<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WIK-JS-202</title>
</head>
<body>

    <script>


newDiv1 = document.createElement("div");
newDiv1.setAttribute("id", "content");

    newDiv2 = document.createElement("div");
    newDiv2.setAttribute("class", "menu dark-grey");
    document.body.append(newDiv1);
    newDiv1.appendChild(newDiv2);
  
        newDiv3 = document.createElement("div");
        newDiv3.setAttribute("class", "item light-grey");
        newDiv2.appendChild(newDiv3);

            newH2 = document.createElement("h2");
            newH2Content = document.createTextNode('1');
            newH2.appendChild(newH2Content);
            newDiv3.appendChild(newH2);

            newSpan1 = document.createElement("Span");
            newSpanContent1 = document.createTextNode('cible 1');
            newSpan1.appendChild(newSpanContent1);
            newDiv3.appendChild(newSpan1);

        newDiv4 = document.createElement("div");
        newDiv4.setAttribute("class", "item light-grey");
        newDiv2.appendChild(newDiv4);

            new1H2 = document.createElement("h2");
            new1H2Content = document.createTextNode('2');
            new1H2.appendChild(new1H2Content);
            newDiv4.appendChild(new1H2);

            newSpan2 = document.createElement("Span");
            newSpanContent2 = document.createTextNode('cible 2');
            newSpan2.appendChild(newSpanContent2);
            newDiv4.appendChild(newSpan2);
        
        newDiv5 = document.createElement("div");
        newDiv5.setAttribute("class", "item light-grey");
        newDiv2.appendChild(newDiv5);

            new2H2 = document.createElement("h2");
            new2H2Content = document.createTextNode('3');
            new2H2.appendChild(new2H2Content);
            newDiv5.appendChild(new2H2);

            newSpan3 = document.createElement("Span");
            newSpanContent3 = document.createTextNode('cible 2');
            newSpan3.appendChild(newSpanContent3);
            newDiv5.appendChild(newSpan3);
        
        newDiv6 = document.createElement("div");
        newDiv6.setAttribute("class", "item light-grey");
        newDiv2.appendChild(newDiv6);

            new3H2 = document.createElement("h2");
            new3H2Content = document.createTextNode('4');
            new3H2.appendChild(new2H2Content);
            newDiv6.appendChild(new3H2);

            newSpan4 = document.createElement("Span");
            newSpanContent4 = document.createTextNode('cible 1');
            newSpan4.appendChild(newSpanContent4);
            newDiv6.appendChild(newSpan4);
        
        newDiv7 = document.createElement("div");
        newDiv7.setAttribute("class", "item light-grey");
        newDiv2.appendChild(newDiv7);

            new4H2 = document.createElement("h2");
            new4H2Content = document.createTextNode('5');
            new4H2.appendChild(new4H2Content);
            newDiv7.appendChild(new4H2);

            newSpan5 = document.createElement("Span");
            newSpanContent5 = document.createTextNode('cible 2');
            newSpan5.appendChild(newSpanContent5);
            newDiv7.appendChild(newSpan5);

    newDiv8 = document.createElement("div");
    newDiv8.setAttribute("class", "targets grey");
    newDiv1.appendChild(newDiv8);

        newDiv9 = document.createElement("div");
        newDiv9.setAttribute("class", "target pink");
        newDiv8.appendChild(newDiv9);

            new1H3 = document.createElement("h3");
            new1H3Content = document.createTextNode('cible 1');
            new1H3.appendChild(new1H3Content);
            newDiv9.appendChild(new1H3);

            newSpan6 = document.createElement("Span");
            newSpan6.setAttribute("class", "compteur");
            newSpanContent6 = document.createTextNode('0');
            newSpan6.appendChild(newSpanContent6);
            newDiv9.appendChild(newSpan6);

        newDiv10 = document.createElement("div");
        newDiv10.setAttribute("class", "target red");
        newDiv8.appendChild(newDiv10);

            new2H3 = document.createElement("h3");
            new2H3Content = document.createTextNode('cible 2');
            new2H3.appendChild(new2H3Content);
            newDiv10.appendChild(new2H3);

            newSpan7 = document.createElement("Span");
            newSpan7.setAttribute("class", "compteur");
            newSpanContent7 = document.createTextNode('0');
            newSpan7.appendChild(newSpanContent7);
            newDiv10.appendChild(newSpan7);


    </script>
    
</body>
</html>